{
  "name": "bitter/database_manager",
  "type": "concrete5-package",
  "description": "A lightweight but powerful database manager for Concrete CMS, directly integrated into your dashboard.",
  "autoload": {
    "psr-4": {
      "Bitter\\DatabaseManager\\": "src/Bitter/DatabaseManager"
    }
  }
}
